n = int(input('Введите число школьников:'))
k = int(input('Введите число мандаринов:'))

print('Каждому школьнику достанется', k // n)
print('В корзине останется', k % n)