# Ввод строки и элемента для подсчета
num_str = input("Введите строку: ")
num = int(num_str)
num_str2 = str(num)
# Подсчитываем количество вхождений элемента в строке
count = num_str2.count('0')

# Выводим результат
print(f"Элемент '0' встречается {count} раз(а) в строке.")
