def type():
    a = int(input("Введите длину первой стороны треугольника: "))
    b = int(input("Введите длину второй стороны треугольника: "))
    c = int(input("Введите длину третьей стороны треугольника: "))

    if a == b == c:
        print("Треугольник равносторонний")
    elif a == b or a == c or b == c:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")

type()
